<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Payment Page</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css"> -->
<style>
    .d1{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 170px;
        padding-top: 70px;
    
    }
     .bt{
        background-image: url("../static/images/pay.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px 100px;
    z-index: 100000;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
 header .logo{
     color: #fff;
     font-weight: 900;
     font-size: 50px;
     text-decoration: none;
 }
 header .nav{
     position: relative;
     display: flex;
     
 }
 header .nav li{
     list-style: none;
     margin-left: 30px;
   
     text-decoration: none;
 }

 header .nav li a{
     text-decoration: none;
     font-weight: 400;
     color:antiquewhite;
 }
 header .nav li a:hover{
     color:#ff0158;
 }
</style>
</head>
<body id="page-top" class="bt" data-spy="scroll">
  <header>
    <a href="#" class="logo" style="font-size: 3.3rem!important;color:antiquewhite!important;">{{cusname}}</a>
    <div class="menuToggle active" onclick="toggleMenu();"></div>
    <ul class="nav" style="font-size: 1.5rem!important;color:antiquewhite!important;">
        <li><a href="/userhome1">Home</a></li>
        <li><a href="/cart">Menu</a></li>
        <li><a href="/showuserprofile">Profile</a></li>
        <li><a href="/userorders">My Orders</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</header>
  <div id="restaurant-menu" class="intro">
      <div class="d1">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
        <div class="spacing">
        <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
             <h2 style="font-family: Lucida Console; color:#8B0000; background-color:#DCDCDC">Your Cart</h2>
             <div class="menu-item">
                <table style=" text-align: center; color: antiquewhite;">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                   <tr>
                    <td> <b> Item ID </b></td>
                    <td>  <b>Item Quantity </b> </td>
                  </tr>
                   </td>
                  {% for key,val in x.items() %}
                   <tr>
                      <td>{{ key }}</td>
                      <td>{{ val }}</td>
                   </tr>
                  {% endfor %}
            </div>
                </table>

               <table align="center"> 
               
                
               <form action="/submitorder" method="POST">
                 
              </br> </br>
                            <div class="form-group"  style="color:antiquewhite">
                                Total Price<input type="text" class="form-control" id="tprice" name="tprice" value="{{tprice}}" readonly>
                            </div>

                      <div class="form-group"> 
                      <tr>  
                   <td>
                       <!--  <form action="/submitorder" method="POST"> -->
                            <button type="submit" class="btn btn-primary" value=”submit” onclick="">Cash On Delivery
                            </button>
                        
                            <input type="text" id="items" name="items" value="{{items}}"  hidden="true" />

                        </form>

                    </td>
                    <td>
                        <!-- <form action="/userhome1" method="POST"> -->
                          <a href="/userhome1"><button type="submit" class="btn btn-danger" value=”submit” onclick="">Cancel Order
                            </button></a>
                        <!-- </form> -->
                     </td>
                   </tr>

                      </div> 
                       </table>    
        </div>
        </div>
        </div>

        </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>