<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User details</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->


<link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">


<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== --><!-- 
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
<style>
    
    
   header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 5px 0px;
   z-index: 100000;
   display: flex;
   justify-content: space-around;
   align-items: center;

}
header .logo{
    color: #fff;
    font-weight: 900;
    font-size: 50px;
    text-decoration: none;
}
header .nav{
    position: relative;
    display: flex;
    
}
header .nav li{
    list-style: none;
    margin-left: 40px;
  
    text-decoration: none;
}

header .nav li a{
    text-decoration: none;
    font-weight: 400;
    color:#ff0158;
}
header .nav li a:hover{
    color:blue;
}
.meet{
    padding-top: 40px;
    margin-top: 120px;
}
.sahil{
    display: flex;
    flex-direction: column;
    
    
    
    align-items: center;
    justify-content: center;
}
.bt{
    background: url();
    background-size: cover;
}
.centre{
    text-align: center;
}

</style>
</head>
<body id="page-top" class="bt" data-spy="scroll">
  <header>
    <!-- <a href="#" class="logo" style="font-size: 3.3rem!important;color:#ff0158!important;">Welcome {{cusname}}</a> -->
    <div class="menuToggle active" onclick="toggleMenu();"></div>
    <ul class="nav" style="font-size: 1.5rem!important;color:#ff0158!important;">
        <li><a href="/userhome1">Home</a></li>
        <li><a href="/cart">Menu</a></li>
        <li><a href="/showuserprofile">Profile</a></li>
        <li><a href="/userorders">My Orders</a></li>
        <!-- <li><a href="#contact">Contact</a></li> -->
        <li><a href="/logout">Logout</a></li>
    </ul>
</header>


<header id="header" class="meet" style="font-size: 1.3rem;">
 <div class="intro" style="background-image:url({{url_for('static',filename='user1.jpg')}}); background-repeat:no-repeat;">
    
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            
        <div class="spacing">
        <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
            <div class="sahil">
            
          <script src="{{ url_for('static',filename = 'validate.js') }}"></script>
              <h2 class="centre" style="font-family: Lucida Console; color:#8B0000; background-color:#DCDCDC;text-align: center;">User Profile</h2>
            <!-- <form action="/showuserprofile" method="POST"> -->
                            <div class="form-group">
                                
                              <label for="cname" style="color:black "><h4>User Id</h4></label>
                              <input type="text" class="form-control" id="cname" name="cname" value="{{cusinfo.cid}}" readonly>
                            </div>

                            <div class="form-group">
                              <label for="cname"style="color:black "><h4>User Name</h4></label>
                              <input type="text" class="form-control" id="cname" name="cname" value="{{cusinfo.name}}" readonly>
                            </div>
                            <div class="form-group">
                              <label for="cname"style="color:black "><h4>User Email Id</h4></label>
                              <input type="text" class="form-control" id="cname" name="cname" value="{{cusinfo.email}}" readonly>
                            </div>

                            <div class="form-group">
                              <label for="cname"style="color:black "><h4>User Mobile</h4></label>
                              <input type="text" class="form-control" id="cname" name="cname" value="{{cusinfo.mobile_no}}" readonly>
                            </div>

                            <div class="form-group">
                              <label for="cname"style="color:black "><h4>User Address</h4></label>
                              <input type="text" class="form-control" id="cname" name="cname" value="{{cusinfo.address}}" readonly>
                            </div>
                            
                            
                        </form>
                        </div>   
        </div>
        </div>
        </div>

        </div>
      </div>
    </div>
    </div>
    </div>
  
</header>



</body>
</html>